NODE_ENV=development
PORT=8000
API_KEY="24681625-6023-4f04-9cab-62c35bd48aa1"
DB_URL="postgresql://dunder_mifflin@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin@localhost/bookmarks-test"